# blackboardeventprocessor

./: BlackboardConcepts.md  ProjectHome.md  build.xml  desktop.build  token.properties
trunk/: build.xml  desktop.build
trunk/src/apps/example/CocoTheMonkey/: log4j.properties
trunk/src/apps/example/CocoTheMonkey/monkey/: Eat.rb  Play.js  Sleep.js
trunk/src/cfg/: BlackboardManifest.mf  blackboard.ccf  blackboard.xml
trunk/src/doc/: README.txt
trunk/src/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/: Actor.html  Blackboard.html  ChangeInfoHelper.html  Plan.html  PlanPredicate.html  SpringBlackboardFactory.html  TargetConstructor.html  TargetSpace.html  TargetWrapper.html  package-summary.html  package-use.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/class-use/: BlackboardException.html  Plan.html  PlanContext.html  PlanPredicate.html  ReadOnlyWorkspaceContext.html  SpringBlackboardFactory.html  Target.html  TargetWrapper.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/config/: package-frame.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/config/class-use/: EventConfiguration.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/examples/cocothemonkey/: Fruit.html  Monkey.html  Sleep.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/util/: package-frame.html
trunk/src/doc/javadoc/com/georgetownsoftware/blackboard/util/error/: package-summary.html  package-tree.html
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/: Actor.html  Blackboard.html  BlackboardActor.html  BlackboardConfiguration.html  BlackboardException.html  BlackboardFactory.html  BlackboardFactoryImpl.html  Bootstrap.html  ChangeInfo.html  ChangeInfoHelper.html  ChangeInfoHistory.TargetAttributeKey.html  ChangeInfoHistory.html  Configurator.html  Event.html  InkwellPersister.html  Intercepter.html  JavaScriptConfigurator.html  JavaScriptPlan.html  Launcher.html  LogPersister.html  NullPersister.html  Persister.html  Plan.html  PlanContext.html  PlanPredicate.html  ReadOnlyWorkspaceContext.html  RubyConfigurator.html  RubyPlan.html  SampleTarget.html  Target.html  TargetConstructor.html  TargetSpace.html  TargetSpaceImpl.html  TargetSpaceTimeoutEvent.html  TargetSpaceTimeoutPlan.html  TargetWrapper.html  Workspace.html  WorkspaceContext.html  package-frame.html  package-summary.html  (+2 more)
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/class-use/: Actor.html  Blackboard.html  BlackboardActor.html  BlackboardConfiguration.html  BlackboardException.html  BlackboardFactory.html  BlackboardFactoryImpl.html  Bootstrap.html  ChangeInfo.html  ChangeInfoHelper.html  ChangeInfoHistory.TargetAttributeKey.html  ChangeInfoHistory.html  Configurator.html  Event.html  InkwellPersister.html  Intercepter.html  JavaScriptConfigurator.html  JavaScriptPlan.html  Launcher.html  LogPersister.html  NullPersister.html  Persister.html  Plan.html  PlanContext.html  PlanPredicate.html  ReadOnlyWorkspaceContext.html  RubyConfigurator.html  RubyPlan.html  SampleTarget.html  Target.html  TargetConstructor.html  TargetSpace.html  TargetSpaceImpl.html  TargetSpaceTimeoutEvent.html  TargetSpaceTimeoutPlan.html  Workspace.html  WorkspaceContext.html
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/config/: EventConfiguration.html  WorkspaceConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/config/class-use/: EventConfiguration.html  WorkspaceConfiguration.html
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/examples/cocothemonkey/: CocoTheMonkey.html  Eagle.html  Eat.html  Fruit.html  Hunt.html  Hunter.html  Mango.html  Monkey.html  Play.html  Sleep.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/util/: Guard.html  JavascriptingUtil.html  PropertyUtil.html  RubyingUtil.html  ScriptingUtil.html  Utility.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trunk/src/doc/javadoc/com/lucidtechnics/blackboard/util/class-use/: Guard.html  JavascriptingUtil.html  PropertyUtil.html  RubyingUtil.html  ScriptingUtil.html  Utility.html
trunk/src/doc/javadoc/index-files/: index-13.html  index-14.html  index-17.html  index-2.html  index-5.html  index-9.html
trunk/src/doc/user/: Blackboard_Eat_Configuration.odg  Blackboard_Mango_Configuration.odg
trunk/src/java/com/lucidtechnics/blackboard/: Actor.java  Blackboard.java  BlackboardActor.java  BlackboardConfiguration.java  BlackboardException.java  BlackboardFactory.java  BlackboardFactoryImpl.java  BlackboardPersister.java  Bootstrap.java  Configurator.java  Event.java  InkwellPersister.java  JarFileLoader.java  JavaScriptConfigurator.java  JavaScriptPlan.java  Jsr223Plan.java  Launcher.java  LogPersister.java  PersisterFactory.java  Plan.java  PlanContext.java  RubyConfigurator.java  RubyPlan.java  SampleTarget.java  Target.java  TargetConstructor.java  TargetSpace.java  TargetSpaceImpl.java  TargetSpaceTimeoutEvent.java  TargetSpaceTimeoutPlan.java  TargetWrapper.java  Workspace.java  WorkspaceContext.java
trunk/src/java/com/lucidtechnics/blackboard/config/: EventConfiguration.java  WorkspaceConfiguration.java
trunk/src/java/com/lucidtechnics/blackboard/examples/cocothemonkey/: CocoTheMonkey.java  Eat.java  Hunt.java  Hunter.java  Mango.java  Monkey.java  Sleep.java
trunk/src/java/com/lucidtechnics/blackboard/examples/crawler/: Page.java
trunk/src/java/com/lucidtechnics/blackboard/util/: Guard.java  JavascriptingUtil.java  Jsr223ScriptingUtil.java  Utility.java
trunk/src/shl/: CocoTheMonkey.sh  blackboardBeanshell.bat  cocothemonkey.cmd
trunk/src/workspaces/monkey/: Play.js  Sleep.js
wiki/: BlackboardConcepts.wiki
(+412 files in other folders)
